

.wrap {
	 position: absolute;
	 top: 5%;
	 left: 50%;
}

.main-container{
    padding: 10px;
    margin: 0px 20px 20px 20px;
border: 2px solid #cac7c7;
border-top: none;
position: relative;
}
.datadiv{
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
}
.divLeft{
    flex: 50%;
    padding: 10px;
    margin: 10px;
    padding-left: 40px;
    align-items:center;
    /* text-align: center; */
    justify-content: center;
}
.divRight{
    flex: 50%;
    padding: 10px;
    margin: 10px;
    align-items:flex-start;
}

.btn{
    margin-left: 10px;
    background-image: linear-gradient(#42A1EC, #0070C9);
    border: 1px solid #0077CC;
    border-radius: 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 17px;
    font-weight: 400;
    min-width: 30px;
    overflow: visible;
    padding: 4px 15px;
    text-align: center;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
}

input{

    padding: 7px;
    border-radius: 6px;
    font-size: 16px;
    background: #fbfbfb;
    border: 2px solid transparent;
    height: 36px;
    box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);
    

}
/* input:focus{
    border: 2px solid #000;
    border-radius: 4px;
} */

.map{
   margin: 10px 10px 0px 10px;
padding: 10px 10px 0px 10px;
display: flex;
flex-direction: row;
}
.mapLeft{
    flex: 30%;
    border-top-left-radius: 80px;
    background: #cac7c7;
    text-align: center;
    /* justify-items; */
    position: relative;
    justify-content:space-around;
    align-items: center;
}
.mapLeft h2{
    position: absolute;
    top: 45%;
    left: 10%;
    margin: auto;
}
.mapRight{
    flex: 70%;
    height:300px;
    border: 2px solid #cac7c7;
border-bottom: none;
}
.leaflet-container{
    height: 100%;
    width: 100%;
}

.profile-container{
    padding: 10px;
    /* margin: 10px 10px 10px 60px; */
    
    display: flex;
    flex-direction: row;
}
.image{
    flex: 20%;
   position: relative;
    align-items: center;
}
.image img{
    position: absolute;
     z-index: 100000;
    top: -80px;
    left: 13%;
    border-radius: 50%;
    border: 3px solid white;
}
.profile-name{
    flex: 50%;
    position: relative;
    align-items: flex-start;
}
.profile-name h2{
    position: absolute;
    top: -10px;
    left: -20%;
}
@media only screen and (max-width:866px){
    .datadiv{
        flex-direction: column;
       
    }
    .divLeft{
        padding: 10px;
        margin: 10px;
        /* padding-left: 40px; */
        flex: 100%;
       
    }
    .divRight{
        flex: 100%;
      
    }
    .btn{
        margin-top: 10px;
    }
  
    .profile-name h2{
        left: -10%;
    }
}

@media only screen and (max-width:660px){
    .profile-name h2{
        left: 30px;
        font-size: 20px;
    }
    .image img{
       width: 100px;
       height: 100px;
       top: -60px;
    }
}